APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:N+gzpYAnpkmzZsloRXPvPisczbmn1gLQ7kuSZvyACUA=
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=sqlite
DB_DATABASE=test.sqlite
JWT_SECRET=ITrkM9bRWx5SCQ9jeyOtLfnMZ0eghh3fnwxv2p85LL1rbPSmNqruVRCkhwfrnYpq
