apiVersion: v2
appVersion: 0.0.1
name: traderfour-auth-service
version: 0.0.1
description: A helm chart for traderfour auth-service project
home: https://github.com/Werify/auth-service
maintainers:
- name: Alireza Josheghani
  url: https://github.com/mrjosh
sources:
- https://github.com/Werify/auth-service
type: application
